events {
  worker_connections  4096; 
}

http {
    server { 
        listen 443 ssl;
        server_name secure_server;
        ssl_certificate /etc/nginx/secure_server.crt;
        ssl_certificate_key /etc/nginx/secure_server.key;
        root /usr/share/nginx/html;

        location / {
            include uwsgi_params;
            uwsgi_pass uwsgi:5000;
        }
    }
}